In [1]:
import pandas as pd
import numpy as np

from tqdm import tqdm_notebook as tqdm

from sklearn.feature_extraction.text import TfidfTransformer, CountVectorizer
from sklearn.neighbors import NearestNeighbors

%matplotlib inline

In [2]:
#links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [3]:
movies.shape, tags.shape, ratings.shape

((9742, 3), (3683, 4), (100836, 4))

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

### Самые активные пользователи

In [6]:
ratings.userId.value_counts().head(3)

414    2698
599    2478
474    2108
Name: userId, dtype: int64

Едем дальше

In [7]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [8]:
movies_with_tags = pd.merge(movies, tags, on='movieId', how='left')
movies_with_tags.movieId.unique().shape, movies_with_tags.shape, tags.shape

((9742,), (11853, 6), (3683, 4))

In [9]:
movies_with_tags.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09

### Собираем и объединяем теги для каждого фильма от разных пользователей

In [10]:
tag_strings = []
movies_list = []

for movie, group in tqdm(movies_with_tags.groupby('title')):
    tag_strings.append(' '.join([str(s).replace(' ', '').replace('-', '') for s in group.tag.values]))
    movies_list.append(movie)

<ipython-input-10-2897d6071177>:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for movie, group in tqdm(movies_with_tags.groupby('title')):

HBox(children=(FloatProgress(value=0.0, max=9737.0), HTML(value='')))

In [11]:
movies_list[:10]

["'71 (2014)",
 "'Hellboy': The Seeds of Creation (2004)",
 "'Round Midnight (1986)",
 "'Salem's Lot (2004)",
 "'Til There Was You (1997)",
 "'Tis the Season for Love (2015)",
 "'burbs, The (1989)",
 "'night Mother (1986)",
 '(500) Days of Summer (2009)',
 '*batteries not included (1987)']

In [12]:
tag_strings[:10]

['nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'artistic Funny humorous inspiring intelligent quirky romance ZooeyDeschanel',
 'nan']

In [13]:
len(movies_list), len(tag_strings)

(9737, 9737)

### Уберём nan

In [14]:
tag_strings = [str(s).replace('nan', '') for s in tag_strings]

In [15]:
df = pd.DataFrame(movies_list, columns = ['title'])
df['tag'] = tag_strings
df.head(10)

,title,tag
0,'71 (2014),
1,'Hellboy': The Seeds of Creation (2004),
2,'Round Midnight (1986),
3,'Salem's Lot (2004),
4,'Til There Was You (1997),
5,'Tis the Season for Love (2015),
6,"'burbs, The (1989)",
7,'night Mother (1986),
8,(500) Days of Summer (2009),artistic Funny humorous inspiring intelligent ...
9,*batteries not included (1987),

### Объедним с предыдущим dataframe'ом и удалим лишнее

In [16]:
movies_with_tags = pd.DataFrame.merge(movies_with_tags, df, on='title')
movies_with_tags.head()

,movieId,title,genres,userId,tag_x,timestamp,tag_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09,pixar pixar fun
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09,pixar pixar fun
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09,pixar pixar fun
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09,fantasy magicboardgame RobinWilliams game
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09,fantasy magicboardgame RobinWilliams game

In [17]:
def change_string(s):
    return '|' + s.replace(' ', '|')

In [18]:
movies_with_tags['tag_y'] = movies_with_tags['tag_y'].apply(change_string) 
movies_with_tags.head()

,movieId,title,genres,userId,tag_x,timestamp,tag_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09,|pixar|pixar|fun
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09,|pixar|pixar|fun
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09,|pixar|pixar|fun
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09,|fantasy|magicboardgame|RobinWilliams|game
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09,|fantasy|magicboardgame|RobinWilliams|game

In [19]:
movies_with_tags['tags_genres'] = movies_with_tags['genres'] + movies_with_tags['tag_y']
movies_with_tags.drop(['genres', 'tag_x', 'tag_y'], axis=1, inplace=True)
movies_with_tags.head()

,movieId,title,userId,timestamp,tags_genres
0,1,Toy Story (1995),336.0,1.139046e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
1,1,Toy Story (1995),474.0,1.137207e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
2,1,Toy Story (1995),567.0,1.525286e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
3,2,Jumanji (1995),62.0,1.528844e+09,Adventure|Children|Fantasy|fantasy|magicboardg...
4,2,Jumanji (1995),62.0,1.528844e+09,Adventure|Children|Fantasy|fantasy|magicboardg...

In [20]:
movies_with_tags[movies_with_tags.title == '(500) Days of Summer (2009)']

,movieId,title,userId,timestamp,tags_genres
8725,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8726,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8727,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8728,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8729,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8730,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8731,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8732,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...

In [21]:
def change_string(s):
    return s.replace('|', ' ')

In [22]:
movies_with_tags['tags_genres'] = movies_with_tags['tags_genres'].apply(change_string)

In [23]:
movies_with_tags[movies_with_tags.title == '(500) Days of Summer (2009)']

,movieId,title,userId,timestamp,tags_genres
8725,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8726,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8727,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8728,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8729,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8730,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8731,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8732,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...

### Добавим средние оценки юзеров, а потом и фильмов

In [24]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
df = ratings.groupby(['userId']).agg({'rating': 'mean'}).reset_index()
df.head()

   userId    rating
0       1  4.366379
1       2  3.948276
2       3  2.435897
3       4  3.555556
4       5  3.636364

In [26]:
### Теперь средний рейтинг нужно обратно добавить в ratings, чтобы потом соединить с movies_with_tags по movieId

In [27]:
ratings = pd.DataFrame.merge(ratings, df, on='userId')

In [28]:
ratings.rename(columns={'rating_x': 'rating', 'rating_y': 'avg_user_rating' }, inplace=True)

In [29]:
ratings.head(10)

   userId  movieId  rating  timestamp  avg_user_rating
0       1        1     4.0  964982703         4.366379
1       1        3     4.0  964981247         4.366379
2       1        6     4.0  964982224         4.366379
3       1       47     5.0  964983815         4.366379
4       1       50     5.0  964982931         4.366379
5       1       70     3.0  964982400         4.366379
6       1      101     5.0  964980868         4.366379
7       1      110     4.0  964982176         4.366379
8       1      151     5.0  964984041         4.366379
9       1      157     5.0  964984100         4.366379

In [30]:
ratings = pd.DataFrame.merge(ratings, movies_with_tags, on=['movieId'])
ratings.head()

,userId_x,movieId,rating,timestamp_x,avg_user_rating,title,userId_y,timestamp_y,tags_genres
0,1,1,4.0,964982703,4.366379,Toy Story (1995),336.0,1.139046e+09,Adventure Animation Children Comedy Fantasy pi...
1,1,1,4.0,964982703,4.366379,Toy Story (1995),474.0,1.137207e+09,Adventure Animation Children Comedy Fantasy pi...
2,1,1,4.0,964982703,4.366379,Toy Story (1995),567.0,1.525286e+09,Adventure Animation Children Comedy Fantasy pi...
3,5,1,4.0,847434962,3.636364,Toy Story (1995),336.0,1.139046e+09,Adventure Animation Children Comedy Fantasy pi...
4,5,1,4.0,847434962,3.636364,Toy Story (1995),474.0,1.137207e+09,Adventure Animation Children Comedy Fantasy pi...

In [31]:
#переименуем столбцы
ratings.rename(columns={'userId_x': 'userId', 'timestamp_x': 'timestamp_rating'}, inplace=True)
ratings.drop(['userId_y', 'timestamp_y'], axis=1, inplace=True)
ratings.head()

,userId,movieId,rating,timestamp_rating,avg_user_rating,title,tags_genres
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...

### Средняя оценка за фильм

In [32]:
df = ratings.groupby('movieId').agg({'rating': 'mean'}).reset_index()
df.head()

   movieId    rating
0        1  3.920930
1        2  3.431818
2        3  3.259615
3        4  2.357143
4        5  3.071429

In [33]:
ratings = ratings.merge(df, on='movieId')
ratings.rename(columns={'rating_y': 'avg_movie_ratings'}, inplace=True)

In [34]:
ratings.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093

### Надём id самого активного пользователя

In [35]:
ratings.userId.value_counts().head(3)

414    4214
599    3893
474    3365
Name: userId, dtype: int64

In [36]:
ratings[ratings.userId == 414].head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
438,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
439,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
440,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
717,414,3,4.0,961439278,3.391957,Grumpier Old Men (1995),Comedy Romance moldy old,3.259615
718,414,3,4.0,961439278,3.391957,Grumpier Old Men (1995),Comedy Romance moldy old,3.259615

In [37]:
user_fav_movies = ratings[(ratings.userId == 414) & (ratings.rating_x > 3)]

In [38]:
len(ratings)

285762

### Алгоритм
1. Определить фильмы, которые пользователь 414 ещё не смотрел
2. Обучить модель на всём дата сете
3. Рассчитать расстояние от фильмов, который пользователь 414 ещё не смотрел, до фильмов на всём датасете
4. Определить фильмы с кратчайшим расстоянием

### Фильмы, которые пользователь ещё не смотрел

In [39]:
watched_movies_id = ratings.loc[ratings.userId == 414, 'movieId']
df = ratings[~ratings['movieId'].isin(watched_movies_id)]

In [40]:
df.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
2684,1,70,3.0,964982400,4.366379,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2685,18,70,3.5,1455735732,3.732072,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2686,19,70,2.0,965704974,2.607397,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2687,34,70,3.5,1162048002,3.418605,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2688,45,70,4.0,951170563,3.875940,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091

### Отберём теги фильмов пользователя 414, которые он ещё не смотрел

In [41]:
user414_not_watched = [change_string(t_g) for t_g in df.tags_genres.values]
user414_not_watched[:5], len(user414_not_watched)

(['Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller '],
 36901)

In [42]:
user414_not_watched = list(dict.fromkeys(user414_not_watched))
user414_not_watched[:10], len(user414_not_watched)

(['Action Comedy Horror Thriller ',
  'Adventure Children Romance ',
  'Action Adventure Romance swashbuckler',
  'Drama Fantasy Romance ghosts',
  'Drama Politics',
  'Adventure Children Musical ',
  'Crime Horror AlfredHitchcock psychology suspenseful tense NormanBates AlfredHitchcock blackandwhite imdbtop250 remade',
  'Drama Romance ',
  'Comedy Musical War ',
  'Horror atmospheric disturbing Horror jacknicholson masterpiece psychological StanleyKubrick suspense StephenKing'],
 1416)

In [43]:
# count_vect = CountVectorizer()
# X_train_counts = count_vect.fit_transform(summary_vector)
# X_train_counts.todense()[:5]
# tfidf_transformer = TfidfTransformer()
# X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)
# np.unique(X_train_tfidf.toarray())
# X_train_tfidf.shape

### Определяем ценность слов на всём датасете

In [44]:
summary_vector = [change_string(t_g) for t_g in ratings.tags_genres.values]
# Удаляем дубликаты
summary_vector = list(dict.fromkeys(summary_vector))
summary_vector[:10]

['Adventure Animation Children Comedy Fantasy pixar pixar fun',
 'Comedy Romance moldy old',
 'Action Crime Thriller ',
 'Mystery Thriller mystery twistending serialkiller',
 'Crime Mystery Thriller mindfuck suspense thriller tricky twistending heist',
 'Action Comedy Horror Thriller ',
 'Adventure Comedy Crime Romance crime offbeatcomedy quirky',
 'Action Drama War beautifulscenery epic historical inspirational Medieval melgibson Oscar(BestCinematography) revenge swordfight Scotland',
 'Action Drama Romance War ',
 'Comedy War ']

In [45]:
count_vect = CountVectorizer()
X_train_counts = count_vect.fit_transform(summary_vector)
np.unique(X_train_counts.toarray())

array([0, 1, 2, 3], dtype=int64)

In [46]:
tfidf_transformer = TfidfTransformer()
X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)
np.unique(X_train_tfidf.toarray())

array([0.        , 0.02217928, 0.03106712, ..., 0.97751228, 0.99002083,
       1.        ])

In [47]:
neigh = NearestNeighbors(n_neighbors=2, n_jobs=-1, metric='euclidean') 
neigh.fit(X_train_tfidf)

NearestNeighbors(metric='euclidean', n_jobs=-1, n_neighbors=2)

In [48]:
user414_not_watched[666]

'Action Adventure Children '

In [49]:
predict = count_vect.transform([user414_not_watched[666]])
X_tfidf2 = tfidf_transformer.transform(predict)

res = neigh.kneighbors(X_tfidf2, return_distance=True)

In [50]:
res

(array([[0.        , 0.40634477]]), array([[1487,  883]], dtype=int64))

In [51]:
print(ratings.iloc[res[1][0]]['tags_genres'])

1487    Crime Mystery Thriller mindfuck suspense thril...
883     Mystery Thriller mystery twistending serialkiller
Name: tags_genres, dtype: object

### Посчитаем расстояние от фильмов, которые пользователь 414  ещё не смотрел до всех фильмов датасета

In [53]:
res = []
for not_watched in tqdm(user414_not_watched):
    predict = count_vect.transform([not_watched])
    X_train_tfidf2 = tfidf_transformer.transform(predict)
    res.append(neigh.kneighbors(X_train_tfidf2, return_distance=True))

<ipython-input-53-2cf1e59a6e8b>:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for not_watched in tqdm(user414_not_watched):

HBox(children=(FloatProgress(value=0.0, max=1416.0), HTML(value='')))

In [54]:
not_watched

'Drama Fantasy Horror Thriller '

In [55]:
#stop

In [56]:
# res = []
# for tag in tqdm_notebook(tag_strings):
#     test = tag
#     predict = count_vect.transform([test])
#     X_train_tfidf = tfidf_transformer.transform(predict)
#     res.append(neigh.kneighbors(X_train_tfidf, return_distance=True))

In [57]:
res[:5]

[(array([[0.        , 0.32010925]]), array([[   5, 2234]], dtype=int64)),
 (array([[0.        , 0.54704341]]), array([[ 21, 377]], dtype=int64)),
 (array([[0.        , 0.43117413]]), array([[  45, 2018]], dtype=int64)),
 (array([[0.        , 0.61974558]]), array([[  46, 2091]], dtype=int64)),
 (array([[0., 0.]]), array([[ 47, 475]], dtype=int64))]

In [58]:
res[0][0][0][0], res[0][1][0][0]

(0.0, 5)

In [59]:
movies = {}
for item in res:
    movies[item[1][0][0]] = item[1][0][1]

In [60]:
movies

{5: 2234,
 21: 377,
 45: 2018,
 46: 2091,
 47: 475,
 53: 934,
 74: 272,
 78: 1929,
 80: 9,
 81: 1837,
 88: 895,
 92: 740,
 18: 1213,
 107: 558,
 122: 869,
 131: 396,
 134: 845,
 136: 1578,
 140: 359,
 42: 300,
 57: 18,
 153: 1296,
 154: 238,
 162: 916,
 95: 833,
 173: 847,
 177: 1517,
 110: 1517,
 2: 183,
 186: 1518,
 196: 100,
 199: 2114,
 200: 1836,
 201: 817,
 208: 1118,
 211: 2103,
 214: 1226,
 216: 2127,
 218: 299,
 223: 1555,
 224: 376,
 225: 815,
 226: 1296,
 229: 1516,
 230: 1838,
 231: 239,
 232: 1297,
 233: 443,
 234: 382,
 236: 1631,
 237: 557,
 102: 1159,
 238: 154,
 244: 328,
 48: 1892,
 246: 203,
 249: 533,
 251: 1777,
 255: 300,
 259: 974,
 266: 1896,
 267: 450,
 268: 2151,
 275: 1162,
 276: 1606,
 277: 1704,
 167: 804,
 62: 99,
 282: 1001,
 283: 1329,
 286: 903,
 291: 330,
 295: 1385,
 298: 766,
 299: 325,
 302: 1453,
 13: 767,
 308: 801,
 309: 208,
 310: 940,
 311: 349,
 312: 2096,
 313: 1047,
 314: 1047,
 315: 1551,
 316: 57,
 322: 147,
 327: 2197,
 329: 82,
 345: 557,
 349: 1116,
 300: 42,
 366: 1241,
 368: 1504,
 369: 313,
 370: 997,
 384: 1692,
 386: 77,
 203: 252,
 388: 875,
 392: 1798,
 334: 1822,
 395: 899,
 377: 446,
 402: 1272,
 129: 166,
 404: 1279,
 405: 907,
 409: 1110,
 410: 2243,
 411: 1964,
 412: 456,
 415: 877,
 125: 112,
 425: 912,
 427: 1847,
 170: 1155,
 431: 385,
 432: 1895,
 190: 785,
 436: 101,
 437: 242,
 383: 1708,
 440: 1636,
 443: 233,
 446: 377,
 451: 402,
 455: 1986,
 457: 960,
 461: 1444,
 168: 122,
 462: 617,
 463: 623,
 465: 24,
 147: 322,
 470: 618,
 471: 2084,
 23: 424,
 473: 445,
 474: 581,
 99: 62,
 483: 1754,
 491: 1287,
 517: 665,
 519: 996,
 520: 2013,
 527: 4,
 530: 697,
 533: 249,
 348: 1588,
 536: 394,
 82: 329,
 545: 456,
 547: 432,
 549: 699,
 553: 2223,
 554: 986,
 558: 107,
 566: 1219,
 576: 300,
 580: 850,
 581: 474,
 584: 1826,
 586: 474,
 587: 1438,
 588: 128,
 589: 1970,
 590: 638,
 591: 2181,
 593: 1107,
 594: 1204,
 595: 777,
 596: 1013,
 597: 789,
 598: 924,
 599: 1585,
 601: 1783,
 424: 23,
 604: 453,
 606: 774,
 430: 1676,
 615: 257,
 617: 462,
 625: 1545,
 638: 590,
 642: 1771,
 643: 1880,
 499: 2203,
 650: 1482,
 659: 1285,
 662: 1041,
 663: 803,
 669: 700,
 562: 973,
 676: 1065,
 680: 2106,
 9: 178,
 687: 215,
 688: 351,
 691: 1603,
 692: 1596,
 698: 672,
 705: 1001,
 706: 422,
 709: 684,
 717: 1301,
 105: 823,
 718: 801,
 725: 611,
 729: 2076,
 731: 1500,
 735: 414,
 736: 1906,
 740: 92,
 743: 2080,
 746: 414,
 139: 221,
 532: 796,
 754: 492,
 756: 1310,
 757: 1575,
 761: 1441,
 280: 867,
 769: 758,
 774: 1307,
 127: 162,
 183: 2,
 785: 190,
 786: 476,
 787: 1446,
 390: 56,
 788: 583,
 56: 390,
 516: 583,
 789: 1204,
 790: 84,
 791: 1579,
 793: 401,
 794: 1656,
 795: 1826,
 616: 449,
 798: 797,
 800: 389,
 804: 167,
 805: 810,
 806: 1741,
 807: 506,
 449: 616,
 808: 1742,
 765: 510,
 809: 654,
 810: 653,
 811: 940,
 121: 490,
 812: 1907,
 813: 1215,
 571: 2028,
 714: 737,
 818: 211,
 142: 321,
 94: 1995,
 823: 105,
 826: 1305,
 833: 95,
 837: 203,
 838: 1320,
 840: 1411,
 841: 1406,
 843: 2107,
 844: 2079,
 847: 308,
 849: 1678,
 851: 1246,
 852: 1425,
 859: 388,
 49: 992,
 862: 922,
 865: 1169,
 84: 790,
 869: 122,
 872: 1919,
 874: 842,
 877: 48,
 37: 461,
 881: 142,
 882: 885,
 883: 1487,
 885: 882,
 886: 249,
 889: 42,
 890: 407,
 891: 1499,
 896: 1171,
 897: 1301,
 898: 1805,
 899: 395,
 464: 470,
 525: 2190,
 911: 1185,
 913: 1055,
 915: 1180,
 880: 353,
 916: 162,
 918: 618,
 919: 1767,
 878: 2196,
 239: 231,
 178: 9,
 930: 933,
 933: 1485,
 114: 2247,
 221: 939,
 944: 279,
 922: 862,
 947: 1301,
 949: 1653,
 952: 1512,
 385: 431,
 951: 986,
 957: 348,
 958: 1330,
 959: 586,
 962: 1323,
 964: 411,
 966: 147,
 971: 632,
 875: 388,
 907: 1609,
 863: 1322,
 981: 312,
 985: 1019,
 986: 951,
 987: 1550,
 989: 235,
 991: 2047,
 64: 541,
 992: 49,
 993: 828,
 994: 963,
 1001: 472,
 1002: 225,
 633: 64,
 1004: 79,
 1005: 2033,
 1007: 638,
 697: 530,
 408: 2258,
 1010: 499,
 1013: 1014,
 1015: 653,
 1016: 57,
 956: 2235,
 1017: 967,
 1018: 1740,
 770: 1521,
 1020: 1684,
 1021: 1811,
 1022: 970,
 1024: 653,
 653: 810,
 1025: 142,
 557: 785,
 1026: 2199,
 492: 754,
 1028: 1092,
 1029: 2211,
 1030: 727,
 1031: 47,
 494: 661,
 1033: 600,
 1034: 1884,
 1035: 2184,
 1036: 78,
 1037: 696,
 1038: 656,
 1041: 662,
 1047: 314,
 1054: 747,
 1055: 913,
 1057: 312,
 1061: 1477,
 1063: 602,
 1065: 801,
 1068: 1314,
 1071: 338,
 1072: 1457,
 1075: 305,
 1076: 183,
 1079: 2172,
 1080: 384,
 1081: 2173,
 1082: 2164,
 1083: 2068,
 1084: 838,
 1093: 1067,
 1096: 294,
 1019: 985,
 1100: 2177,
 1101: 1499,
 1102: 1991,
 1104: 1951,
 1106: 1308,
 101: 436,
 1108: 2061,
 1109: 1497,
 1111: 299,
 583: 516,
 1114: 299,
 1116: 349,
 1117: 170,
 1119: 1166,
 172: 767,
 1124: 1668,
 1125: 1908,
 939: 221,
 1126: 221,
 285: 1078,
 343: 121,
 1129: 299,
 514: 1231,
 1131: 264,
 264: 1131,
 1132: 1295,
 936: 1783,
 767: 13,
 1145: 1759,
 341: 1307,
 1148: 225,
 1150: 969,
 1151: 183,
 382: 234,
 1153: 1366,
 1154: 893,
 1155: 170,
 1156: 1145,
 321: 330,
 115: 1774,
 296: 1861,
 1157: 397,
 401: 793,
 1158: 1452,
 1088: 1849,
 1163: 1019,
 1169: 865,
 1171: 896,
 245: 2038,
 748: 2081,
 1173: 704,
 969: 1150,
 1176: 380,
 1178: 1183,
 1181: 1309,
 87: 551,
 1182: 300,
 1184: 2096,
 1187: 350,
 1188: 2092,
 1189: 495,
 1190: 1990,
 1191: 61,
 1193: 840,
 1195: 1405,
 1196: 2244,
 1197: 1651,
 1200: 2126,
 1201: 1897,
 1206: 1474,
 1208: 587,
 1209: 135,
 1211: 151,
 1220: 140,
 1223: 940,
 503: 73,
 1231: 514,
 1235: 1472,
 1238: 256,
 1242: 1994,
 1243: 1157,
 1245: 1989,
 1246: 1837,
 1250: 1144,
 359: 140,
 1252: 2193,
 1254: 1895,
 1255: 932,
 1256: 1764,
 1257: 968,
 166: 129,
 618: 470,
 1258: 2254,
 1259: 1374,
 362: 1786,
 1260: 1035,
 1261: 408,
 1262: 802,
 1263: 1753,
 1264: 2029,
 1265: 691,
 1266: 1271,
 1268: 1661,
 1269: 1367,
 1270: 1563,
 1271: 1873,
 1272: 402,
 1273: 632,
 1274: 971,
 1275: 1829,
 935: 967,
 1277: 1611,
 1278: 1885,
 1279: 404,
 1280: 1844,
 632: 971,
 145: 1538,
 1282: 706,
 1284: 1035,
 1285: 659,
 469: 2189,
 1286: 1991,
 1287: 160,
 1289: 1457,
 1290: 1064,
 1291: 1293,
 1292: 1491,
 1294: 1883,
 1296: 226,
 1297: 232,
 1298: 226,
 1299: 443,
 1300: 1233,
 1301: 1478,
 396: 131,
 1305: 1790,
 197: 1793,
 1313: 1639,
 1314: 1143,
 1316: 1315,
 1317: 1811,
 1318: 87,
 1319: 885,
 524: 1731,
 1321: 170,
 1322: 863,
 1323: 435,
 801: 1065,
 8: 1639,
 1324: 903,
 1326: 296,
 1327: 1399,
 1328: 245,
 1331: 870,
 1333: 987,
 1338: 48,
 1340: 1203,
 1341: 798,
 1342: 1078,
 1345: 1512,
 1346: 183,
 1347: 1797,
 1348: 151,
 1349: 300,
 1350: 1382,
 1091: 645,
 946: 1483,
 1352: 893,
 1353: 1091,
 1354: 299,
 1355: 149,
 1356: 621,
 1357: 883,
 1358: 1731,
 1359: 455,
 1360: 84,
 1363: 85,
 1364: 1321,
 1365: 1976,
 1366: 1153,
 1370: 1606,
 1371: 1921,
 940: 310,
 1374: 1259,
 1377: 556,
 1379: 1693,
 1383: 99,
 1389: 1238,
 1391: 2031,
 1393: 802,
 1394: 1392,
 1395: 99,
 1397: 1730,
 781: 1613,
 1398: 172,
 1399: 1327,
 1400: 299,
 1401: 299,
 1407: 749,
 1408: 1561,
 394: 2121,
 1409: 299,
 1410: 774,
 1411: 840,
 856: 613,
 1413: 2140,
 1415: 1648,
 1416: 1587,
 1418: 245,
 1423: 543,
 1426: 362,
 252: 442,
 1430: 2030,
 1432: 627,
 442: 252,
 1434: 732,
 1435: 2084,
 1436: 618,
 649: 2267,
 1437: 1524,
 1059: 211,
 1439: 1207,
 1440: 1510,
 1441: 924,
 1442: 1669,
 1443: 1713,
 1444: 461,
 1445: 1058,
 1446: 787,
 137: 1717,
 1447: 1651,
 1449: 1252,
 1450: 2103,
 1451: 229,
 1454: 1137,
 1455: 1329,
 1456: 1422,
 1457: 1289,
 1458: 299,
 1438: 587,
 1460: 586,
 1461: 240,
 1462: 644,
 1463: 2083,
 333: 2155,
 1466: 219,
 1467: 888,
 1468: 1180,
 1469: 270,
 1470: 1109,
 1471: 299,
 1472: 1564,
 1473: 1866,
 1474: 1206,
 1476: 211,
 627: 1432,
 1478: 972,
 1479: 245,
 1480: 135,
 1481: 648,
 1482: 1625,
 1484: 650,
 648: 1481,
 902: 872,
 1485: 933,
 1487: 883,
 22: 522,
 1074: 1607,
 1488: 828,
 1489: 1477,
 884: 894,
 1490: 2010,
 1491: 1194,
 1492: 378,
 1494: 1442,
 1175: 299,
 1497: 1109,
 1498: 2057,
 1499: 891,
 1315: 1856,
 1501: 551,
 1502: 749,
 1503: 277,
 1504: 1315,
 1506: 1694,
 551: 87,
 1507: 2076,
 1508: 1523,
 1511: 1944,
 1512: 952,
 1513: 2224,
 184: 84,
 1514: 1622,
 1515: 136,
 1516: 229,
 1517: 110,
 1518: 186,
 974: 259,
 1302: 2251,
 1520: 984,
 1521: 770,
 1522: 1548,
 294: 102,
 1523: 1851,
 1524: 1437,
 1525: 1988,
 1526: 101,
 1527: 2188,
 1528: 1003,
 1529: 1781,
 1530: 1733,
 1531: 231,
 1532: 462,
 1533: 1592,
 1534: 1525,
 1535: 1285,
 1536: 2017,
 1537: 1967,
 1538: 145,
 1539: 299,
 1540: 267,
 894: 238,
 1543: 1697,
 904: 2259,
 1545: 625,
 1547: 1199,
 1550: 987,
 1553: 1757,
 1554: 245,
 1555: 223,
 330: 321,
 1557: 229,
 1559: 548,
 1560: 2187,
 1561: 831,
 1563: 692,
 1564: 1472,
 1565: 436,
 1574: 313,
 1576: 1970,
 1577: 1949,
 1578: 136,
 1579: 791,
 980: 197,
 1580: 1935,
 1582: 2023,
 1583: 1527,
 1584: 2099,
 1586: 1044,
 1587: 1019,
 1588: 348,
 1589: 2109,
 1591: 748,
 1058: 1747,
 1592: 1533,
 1593: 1472,
 1594: 1794,
 1595: 878,
 1596: 692,
 1597: 299,
 1599: 1786,
 1600: 1125,
 1601: 78,
 1602: 1639,
 1603: 628,
 1604: 1773,
 522: 22,
 1605: 1202,
 1606: 1370,
 1607: 1074,
 1608: 1720,
 1367: 524,
 1609: 907,
 1549: 1769,
 1610: 2243,
 1611: 1277,
 1612: 299,
 1613: 781,
 1614: 397,
 1615: 1284,
 752: 1018,
 1616: 1962,
 1617: 441,
 1618: 78,
 1621: 300,
 1207: 1439,
 1625: 1482,
 1626: 1625,
 1627: 663,
 1628: 591,
 1629: 2184,
 614: 1336,
 1630: 1623,
 1632: 1637,
 1634: 1790,
 1635: 657,
 1636: 440,
 1637: 1632,
 1638: 118,
 1639: 1602,
 1640: 81,
 1641: 2191,
 1642: 322,
 1643: 2173,
 1644: 135,
 1645: 780,
 1646: 594,
 1647: 1913,
 932: 1255,
 1648: 102,
 921: 1923,
 209: 469,
 1649: 18,
 1650: 1052,
 1651: 1745,
 1652: 1039,
 1653: 949,
 1654: 1655,
 1655: 1654,
 1656: 794,
 1215: 813,
 1660: 1723,
 1661: 1268,
 1662: 184,
 1666: 608,
 1667: 299,
 1670: 1166,
 397: 1614,
 1671: 78,
 1672: 1961,
 1673: 2144,
 1674: 2079,
 1675: 172,
 1677: 1455,
 1679: 2123,
 1680: 264,
 1682: 197,
 1683: 170,
 490: 121,
 1684: 1020,
 1685: 2157,
 1686: 2179,
 1687: 296,
 1689: 878,
 901: 72,
 472: 1001,
 1690: 826,
 1691: 887,
 1692: 450,
 1693: 1379,
 1694: 1506,
 1185: 911,
 892: 1700,
 1699: 1936,
 1700: 892,
 1138: 1718,
 1701: 751,
 1702: 58,
 1703: 967,
 1705: 954,
 1706: 1567,
 1707: 172,
 1708: 383,
 1709: 414,
 1710: 751,
 448: 528,
 1711: 2157,
 1712: 2135,
 1713: 1313,
 1714: 1520,
 1715: 801,
 903: 1709,
 1716: 1916,
 1718: 1138,
 1719: 1868,
 1720: 1722,
 1721: 1966,
 1722: 806,
 1723: 831,
 1724: 1820,
 1727: 2112,
 1728: 1852,
 1729: 1567,
 1730: 1397,
 1731: 524,
 867: 280,
 1740: 1018,
 1741: 806,
 1742: 808,
 1743: 1928,
 1744: 808,
 1745: 1651,
 1746: 808,
 1747: 1058,
 1748: 1947,
 1750: 691,
 1751: 1960,
 1752: 1234,
 1753: 1263,
 1754: 483,
 1756: 1928,
 1759: 1145,
 1760: 1113,
 1761: 1895,
 1762: 170,
 1763: 1866,
 1764: 1256,
 1765: 748,
 1733: 1530,
 1310: 1107,
 1766: 226,
 1768: 493,
 61: 70,
 1585: 599,
 1770: 972,
 893: 1154,
 1771: 642,
 1772: 1322,
 1773: 2026,
 1774: 115,
 1776: 319,
 1777: 251,
 1778: 2035,
 1779: 1137,
 1780: 18,
 1781: 1529,
 1782: 402,
 1784: 2201,
 1785: 1863,
 1786: 362,
 1787: 1370,
 1788: 10,
 1789: 437,
 1790: 1305,
 1791: 2084,
 1792: 1799,
 1794: 1594,
 1795: 1846,
 1796: 472,
 1797: 1347,
 1798: 2265,
 257: 264,
 1799: 1792,
 1800: 1408,
 1801: 883,
 1802: 627,
 248: 1229,
 1803: 233,
 1804: 1551,
 1807: 211,
 1808: 105,
 1809: 2257,
 1810: 57,
 1811: 333,
 1812: 1955,
 1014: 1013,
 1814: 1041,
 1575: 1204,
 645: 1091,
 1704: 277,
 1816: 2221,
 1817: 395,
 1819: 1550,
 1820: 1724,
 1821: 1754,
 1822: 334,
 1823: 101,
 1824: 1917,
 1825: 494,
 1306: 2013,
 1295: 1132,
 1827: 732,
 510: 499,
 1828: 440,
 1829: 1815,
 1830: 572,
 1832: 1945,
 1833: 2248,
 1836: 47,
 1837: 1246,
 1838: 230,
 1839: 689,
 1840: 2194,
 1841: 1878,
 1842: 1246,
 820: 30,
 1631: 236,
 1843: 1906,
 1844: 1280,
 1845: 2242,
 1846: 1795,
 1847: 427,
 1849: 1088,
 1850: 1962,
 1851: 1965,
 1853: 616,
 1854: 2073,
 1855: 742,
 1099: 1858,
 1859: 827,
 855: 820,
 1669: 1442,
 1860: 2037,
 ...}

### Найдём топ 20 фильмов с кратчайшим расстоянием

In [61]:
list_keys = list(movies.keys())
list_keys.sort()
list_keys[:20]

[2, 5, 8, 9, 13, 18, 21, 22, 23, 37, 42, 45, 46, 47, 48, 49, 53, 56, 57, 58]

In [62]:
rec_movies_ids = []
for key in movies:
    for item in list_keys[:20]:
        if item == key:
            rec_movies_ids.append(movies[key])
#     rec_movies_ids.append(movies[key])

In [63]:
rec_movies_ids

[2234,
 377,
 2018,
 2091,
 475,
 934,
 1213,
 300,
 18,
 183,
 1892,
 767,
 424,
 178,
 390,
 992,
 461,
 1639,
 522,
 1702]

### Что в итоге будем рекомендовать пользователю 414

In [64]:
ratings[ratings['movieId'].isin(rec_movies_ids)]['title'].unique()

array(['Goodfellas (1990)', 'Bambi (1942)',
       'In the Name of the Father (1993)', 'Perfect Murder, A (1998)',
       'Quiz Show (1994)', 'Speed (1994)', 'Chasing Amy (1997)',
       'Flubber (1997)', 'Blue Chips (1994)', 'Four Rooms (1995)',
       'Father of the Bride (1950)', 'Romper Stomper (1992)',
       'Faster Pussycat! Kill! Kill! (1965)',
       'Return from Witch Mountain (1978)', 'Love & Human Remains (1993)',
       'Go Fish (1994)', 'Mute Witness (1994)'], dtype=object)

In [65]:
ratings.loc[ratings['movieId'] == 1892, :]

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
138917,4,1892,2.0,964539431,3.555556,"Perfect Murder, A (1998)",Thriller,3.28125
138918,18,1892,4.0,1458679104,3.732072,"Perfect Murder, A (1998)",Thriller,3.28125
138919,19,1892,2.0,965712882,2.607397,"Perfect Murder, A (1998)",Thriller,3.28125
138920,36,1892,3.5,1100803720,2.633333,"Perfect Murder, A (1998)",Thriller,3.28125
138921,42,1892,3.0,996220343,3.565909,"Perfect Murder, A (1998)",Thriller,3.28125
138922,68,1892,4.0,1261624324,3.233730,"Perfect Murder, A (1998)",Thriller,3.28125
138923,135,1892,4.0,1009691322,3.630824,"Perfect Murder, A (1998)",Thriller,3.28125
138924,177,1892,4.0,1435535873,3.375553,"Perfect Murder, A (1998)",Thriller,3.28125
138925,237,1892,4.0,1410630700,3.360000,"Perfect Murder, A (1998)",Thriller,3.28125
138926,268,1892,2.0,940180983,3.271318,"Perfect Murder, A (1998)",Thriller,3.28125
138927,305,1892,2.5,1518859144,3.924668,"Perfect Murder, A (1998)",Thriller,3.28125
138928,316,1892,3.0,1111493768,3.000000,"Perfect Murder, A (1998)",Thriller,3.28125
138929,368,1892,3.0,971276111,2.842217,"Perfect Murder, A (1998)",Thriller,3.28125
138930,391,1892,3.0,1030944520,3.715026,"Perfect Murder, A (1998)",Thriller,3.28125
138931,432,1892,4.5,1315242429,3.646154,"Perfect Murder, A (1998)",Thriller,3.28125
138932,472,1892,4.0,1345843012,4.120690,"Perfect Murder, A (1998)",Thriller,3.28125

### Часть 2. Предсказание

In [66]:
from sklearn.tree import DecisionTreeClassifier

In [67]:
ratings.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093

In [ ]:
user

In [68]:
clf = DecisionTreeClassifier(max_depth=5)

In [69]:
Xcut = X[X.columns[2:4]]

NameError: name 'X' is not defined

In [ ]:
clf.fit(Xcut, y)