In [1]:
import pandas as pd
import numpy as np

from tqdm import tqdm_notebook as tqdm

from sklearn.feature_extraction.text import TfidfTransformer, CountVectorizer
from sklearn.neighbors import NearestNeighbors

%matplotlib inline

In [2]:
#links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [3]:
movies.shape, tags.shape, ratings.shape

((9742, 3), (3683, 4), (100836, 4))

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
movies.movieId.max()

193609

In [6]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

### Самые активные пользователи

In [7]:
ratings.userId.value_counts().head(3)

414    2698
599    2478
474    2108
Name: userId, dtype: int64

Едем дальше

In [8]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [9]:
movies_with_tags = pd.merge(movies, tags, on='movieId', how='left')
movies_with_tags.movieId.unique().shape, movies_with_tags.shape, tags.shape

((9742,), (11853, 6), (3683, 4))

In [10]:
movies_with_tags.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09

### Собираем и объединяем теги для каждого фильма от разных пользователей

In [11]:
tag_strings = []
movies_list = []

for movie, group in tqdm(movies_with_tags.groupby('title')):
    tag_strings.append(' '.join([str(s).replace(' ', '').replace('-', '') for s in group.tag.values]))
    movies_list.append(movie)

<ipython-input-11-2897d6071177>:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for movie, group in tqdm(movies_with_tags.groupby('title')):

HBox(children=(FloatProgress(value=0.0, max=9737.0), HTML(value='')))

In [12]:
movies_list[:10]

["'71 (2014)",
 "'Hellboy': The Seeds of Creation (2004)",
 "'Round Midnight (1986)",
 "'Salem's Lot (2004)",
 "'Til There Was You (1997)",
 "'Tis the Season for Love (2015)",
 "'burbs, The (1989)",
 "'night Mother (1986)",
 '(500) Days of Summer (2009)',
 '*batteries not included (1987)']

In [13]:
tag_strings[:10]

['nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'artistic Funny humorous inspiring intelligent quirky romance ZooeyDeschanel',
 'nan']

In [14]:
len(movies_list), len(tag_strings)

(9737, 9737)

### Уберём nan

In [15]:
tag_strings = [str(s).replace('nan', '') for s in tag_strings]

In [16]:
df = pd.DataFrame(movies_list, columns = ['title'])
df['tag'] = tag_strings
df.head(10)

,title,tag
0,'71 (2014),
1,'Hellboy': The Seeds of Creation (2004),
2,'Round Midnight (1986),
3,'Salem's Lot (2004),
4,'Til There Was You (1997),
5,'Tis the Season for Love (2015),
6,"'burbs, The (1989)",
7,'night Mother (1986),
8,(500) Days of Summer (2009),artistic Funny humorous inspiring intelligent ...
9,*batteries not included (1987),

### Объедним с предыдущим dataframe'ом и удалим лишнее

In [17]:
movies_with_tags = pd.DataFrame.merge(movies_with_tags, df, on='title')
movies_with_tags.head()

,movieId,title,genres,userId,tag_x,timestamp,tag_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09,pixar pixar fun
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09,pixar pixar fun
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09,pixar pixar fun
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09,fantasy magicboardgame RobinWilliams game
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09,fantasy magicboardgame RobinWilliams game

In [18]:
def change_string(s):
    return '|' + s.replace(' ', '|')

In [19]:
movies_with_tags['tag_y'] = movies_with_tags['tag_y'].apply(change_string) 
movies_with_tags.head()

,movieId,title,genres,userId,tag_x,timestamp,tag_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09,|pixar|pixar|fun
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09,|pixar|pixar|fun
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09,|pixar|pixar|fun
3,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09,|fantasy|magicboardgame|RobinWilliams|game
4,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09,|fantasy|magicboardgame|RobinWilliams|game

In [20]:
movies_with_tags['tags_genres'] = movies_with_tags['genres'] + movies_with_tags['tag_y']
movies_with_tags.drop(['genres', 'tag_x', 'tag_y'], axis=1, inplace=True)
movies_with_tags.head()

,movieId,title,userId,timestamp,tags_genres
0,1,Toy Story (1995),336.0,1.139046e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
1,1,Toy Story (1995),474.0,1.137207e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
2,1,Toy Story (1995),567.0,1.525286e+09,Adventure|Animation|Children|Comedy|Fantasy|pi...
3,2,Jumanji (1995),62.0,1.528844e+09,Adventure|Children|Fantasy|fantasy|magicboardg...
4,2,Jumanji (1995),62.0,1.528844e+09,Adventure|Children|Fantasy|fantasy|magicboardg...

In [21]:
movies_with_tags[movies_with_tags.title == '(500) Days of Summer (2009)']

,movieId,title,userId,timestamp,tags_genres
8725,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8726,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8727,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8728,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8729,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8730,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8731,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...
8732,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy|Drama|Romance|artistic|Funny|humorous|i...

In [22]:
def change_string(s):
    return s.replace('|', ' ')

In [23]:
movies_with_tags['tags_genres'] = movies_with_tags['tags_genres'].apply(change_string)

In [24]:
movies_with_tags[movies_with_tags.title == '(500) Days of Summer (2009)']

,movieId,title,userId,timestamp,tags_genres
8725,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8726,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8727,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8728,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8729,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8730,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8731,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...
8732,69757,(500) Days of Summer (2009),477.0,1.279956e+09,Comedy Drama Romance artistic Funny humorous i...

### Добавим средние оценки юзеров, а потом и фильмов

In [25]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [26]:
df = ratings.groupby(['userId']).agg({'rating': 'mean'}).reset_index()
df.head()

   userId    rating
0       1  4.366379
1       2  3.948276
2       3  2.435897
3       4  3.555556
4       5  3.636364

In [27]:
### Теперь средний рейтинг нужно обратно добавить в ratings, чтобы потом соединить с movies_with_tags по movieId

In [28]:
ratings = pd.DataFrame.merge(ratings, df, on='userId')

In [29]:
ratings.rename(columns={'rating_x': 'rating', 'rating_y': 'avg_user_rating' }, inplace=True)

In [30]:
ratings.head(10)

   userId  movieId  rating  timestamp  avg_user_rating
0       1        1     4.0  964982703         4.366379
1       1        3     4.0  964981247         4.366379
2       1        6     4.0  964982224         4.366379
3       1       47     5.0  964983815         4.366379
4       1       50     5.0  964982931         4.366379
5       1       70     3.0  964982400         4.366379
6       1      101     5.0  964980868         4.366379
7       1      110     4.0  964982176         4.366379
8       1      151     5.0  964984041         4.366379
9       1      157     5.0  964984100         4.366379

In [31]:
ratings = pd.DataFrame.merge(ratings, movies_with_tags, on=['movieId'])
ratings.head()

,userId_x,movieId,rating,timestamp_x,avg_user_rating,title,userId_y,timestamp_y,tags_genres
0,1,1,4.0,964982703,4.366379,Toy Story (1995),336.0,1.139046e+09,Adventure Animation Children Comedy Fantasy pi...
1,1,1,4.0,964982703,4.366379,Toy Story (1995),474.0,1.137207e+09,Adventure Animation Children Comedy Fantasy pi...
2,1,1,4.0,964982703,4.366379,Toy Story (1995),567.0,1.525286e+09,Adventure Animation Children Comedy Fantasy pi...
3,5,1,4.0,847434962,3.636364,Toy Story (1995),336.0,1.139046e+09,Adventure Animation Children Comedy Fantasy pi...
4,5,1,4.0,847434962,3.636364,Toy Story (1995),474.0,1.137207e+09,Adventure Animation Children Comedy Fantasy pi...

In [32]:
#переименуем столбцы
ratings.rename(columns={'userId_x': 'userId', 'timestamp_x': 'timestamp_rating'}, inplace=True)
ratings.drop(['userId_y', 'timestamp_y'], axis=1, inplace=True)
ratings.head()

,userId,movieId,rating,timestamp_rating,avg_user_rating,title,tags_genres
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...

### Средняя оценка за фильм

In [33]:
df = ratings.groupby('movieId').agg({'rating': 'mean'}).reset_index()
df.head()

   movieId    rating
0        1  3.920930
1        2  3.431818
2        3  3.259615
3        4  2.357143
4        5  3.071429

In [34]:
ratings = ratings.merge(df, on='movieId')
ratings.rename(columns={'rating_y': 'avg_movie_ratings'}, inplace=True)

In [35]:
ratings.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093

In [36]:
### удалим дубликатЫ
len(ratings)

285762

In [37]:
#ratings.drop_duplicates(inplace=True)
#len(ratings)

### Надём id самого активного пользователя

In [38]:
ratings.userId.value_counts().head(3)

414    4214
599    3893
474    3365
Name: userId, dtype: int64

In [39]:
ratings[ratings.userId == 414].head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
438,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
439,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
440,414,1,4.0,961438127,3.391957,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.920930
717,414,3,4.0,961439278,3.391957,Grumpier Old Men (1995),Comedy Romance moldy old,3.259615
718,414,3,4.0,961439278,3.391957,Grumpier Old Men (1995),Comedy Romance moldy old,3.259615

In [40]:
user_fav_movies = ratings[(ratings.userId == 414) & (ratings.rating_x > 3)]

In [41]:
len(user_fav_movies)

2805

### Алгоритм
1. Определить фильмы, которые пользователь 414 ещё не смотрел
2. Обучить модель на фильмах, которые пользователь любит
3. Рассчитать расстояние от фильмов, который пользователь 414 ещё не смотрел, до фильмов которые любит
4. Определить фильмы с кратчайшим расстоянием

### Фильмы, которые пользователь ещё не смотрел

In [42]:
watched_movies_id = ratings.loc[ratings.userId == 414, 'movieId']
df = ratings[~ratings['movieId'].isin(watched_movies_id)]

In [43]:
df.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
2684,1,70,3.0,964982400,4.366379,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2685,18,70,3.5,1455735732,3.732072,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2686,19,70,2.0,965704974,2.607397,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2687,34,70,3.5,1162048002,3.418605,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091
2688,45,70,4.0,951170563,3.875940,From Dusk Till Dawn (1996),Action Comedy Horror Thriller,3.509091

### Отберём теги фильмов пользователя 414, которые он ещё не смотрел

In [44]:
user414_not_watched = [change_string(t_g) for t_g in df.tags_genres.values]
user414_not_watched[:5], len(user414_not_watched)

(['Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller ',
  'Action Comedy Horror Thriller '],
 36901)

In [45]:
user414_not_watched = list(dict.fromkeys(user414_not_watched))
user414_not_watched[:10], len(user414_not_watched)

(['Action Comedy Horror Thriller ',
  'Adventure Children Romance ',
  'Action Adventure Romance swashbuckler',
  'Drama Fantasy Romance ghosts',
  'Drama Politics',
  'Adventure Children Musical ',
  'Crime Horror AlfredHitchcock psychology suspenseful tense NormanBates AlfredHitchcock blackandwhite imdbtop250 remade',
  'Drama Romance ',
  'Comedy Musical War ',
  'Horror atmospheric disturbing Horror jacknicholson masterpiece psychological StanleyKubrick suspense StephenKing'],
 1416)

In [46]:
# count_vect = CountVectorizer()
# X_train_counts = count_vect.fit_transform(summary_vector)
# X_train_counts.todense()[:5]
# tfidf_transformer = TfidfTransformer()
# X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)
# np.unique(X_train_tfidf.toarray())
# X_train_tfidf.shape

### Определяем ценность слов на датасете 414

In [47]:
summary_vector = [change_string(t_g) for t_g in user_fav_movies.tags_genres.values]
# Удаляем дубликаты
summary_vector = list(dict.fromkeys(summary_vector))
summary_vector[:10]

['Adventure Animation Children Comedy Fantasy pixar pixar fun',
 'Comedy Romance moldy old',
 'Mystery Thriller mystery twistending serialkiller',
 'Crime Mystery Thriller mindfuck suspense thriller tricky twistending heist',
 'Adventure Comedy Crime Romance crime offbeatcomedy quirky',
 'Action Drama War beautifulscenery epic historical inspirational Medieval melgibson Oscar(BestCinematography) revenge swordfight Scotland',
 'Action Drama Romance War ',
 'Comedy War ',
 'Action Romance Western ',
 'Comedy cynical hilarious independentfilm quirky witty generationX']

In [48]:
count_vect = CountVectorizer()
X_train_counts = count_vect.fit_transform(summary_vector)
np.unique(X_train_counts.toarray())

array([0, 1, 2, 3], dtype=int64)

In [49]:
tfidf_transformer = TfidfTransformer()
X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)
np.unique(X_train_tfidf.toarray())[:10]

array([0.        , 0.02449646, 0.03337591, 0.03444436, 0.03702394,
       0.04018995, 0.04113866, 0.04296216, 0.04683001, 0.04721723])

In [50]:
neigh = NearestNeighbors(n_neighbors=2, n_jobs=-1, metric='euclidean') 
neigh.fit(X_train_tfidf)

NearestNeighbors(metric='euclidean', n_jobs=-1, n_neighbors=2)

### Посчитаем расстояние от фильмов, которые пользователь 414  ещё не смотрел до всех фильмов которые он любит

In [51]:
res = []
for not_watched in tqdm(user414_not_watched):
    predict = count_vect.transform([not_watched])
    X_train_tfidf2 = tfidf_transformer.transform(predict)
    res.append(neigh.kneighbors(X_train_tfidf2, return_distance=True))

<ipython-input-51-2cf1e59a6e8b>:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for not_watched in tqdm(user414_not_watched):

HBox(children=(FloatProgress(value=0.0, max=1416.0), HTML(value='')))

In [52]:
not_watched

'Drama Fantasy Horror Thriller '

In [53]:
#stop

In [54]:
# res = []
# for tag in tqdm_notebook(tag_strings):
#     test = tag
#     predict = count_vect.transform([test])
#     X_train_tfidf = tfidf_transformer.transform(predict)
#     res.append(neigh.kneighbors(X_train_tfidf, return_distance=True))

In [55]:
res[:5]

[(array([[0.        , 0.43527378]]), array([[455, 253]], dtype=int64)),
 (array([[0.56841533, 0.77492636]]), array([[780, 554]], dtype=int64)),
 (array([[0.55723977, 0.76721432]]), array([[284, 741]], dtype=int64)),
 (array([[0.73478284, 0.81548432]]), array([[219, 506]], dtype=int64)),
 (array([[0.88157831, 0.93049544]]), array([[232, 579]], dtype=int64))]

In [56]:
res[0][0][0][0], res[0][1][0][0]

(0.0, 455)

In [57]:
res[0][0][0][1], res[0][1][0][1]

(0.43527378136806805, 253)

In [58]:
res[1][0][0][1], res[1][1][0][1]

(0.7749263645569934, 554)

In [59]:
movies = {}
for item in res:
    movies[item[0][0][1]] = item[1][0][1]

In [60]:
movies[0.43527378136806805]

253

In [69]:
movies

{0.43527378136806805: 253,
 0.7749263645569934: 554,
 0.7672143179369624: 741,
 0.8154843199698167: 506,
 0.9304954374434257: 579,
 0.5916662390980644: 539,
 1.1064379006223053: 488,
 0.5796789412303055: 186,
 0.7103394540756244: 7,
 1.1250355600627187: 507,
 0.4849213036754932: 507,
 0.37896919988755756: 556,
 0.6630124616900345: 15,
 0.3612570962211786: 95,
 0.3914251297696205: 31,
 0.44180449837429553: 290,
 0.33018968095500223: 491,
 0.545496329540249: 346,
 0.4568818324043446: 186,
 0.7993821853366071: 817,
 0.6313705797356073: 389,
 0.3770203067280792: 541,
 0.3749286801842428: 247,
 1.182343595482278: 564,
 0.6324486763515754: 542,
 0.5472488206806433: 75,
 0.36357805431622725: 290,
 0.3441866765989181: 535,
 1.189994944726535: 132,
 0.48999976535514295: 561,
 0.974173008751318: 425,
 1.119736239724817: 444,
 0.4249171685880189: 413,
 0.33549444867517436: 588,
 0.29599521155777386: 604,
 0.39967764505109815: 215,
 0.0: 217,
 0.3683137039007158: 339,
 1.0332684824346636: 163,
 0.41711962454065615: 302,
 0.48221607045996817: 517,
 0.5244267529104637: 554,
 0.30559284898257466: 303,
 0.6077084959136076: 557,
 0.2657478370020434: 517,
 0.3915095663284085: 772,
 0.3807575202947558: 557,
 0.6032264484007039: 237,
 0.34200054937809954: 69,
 0.557705955658922: 389,
 0.4509167352394255: 544,
 0.588925634027266: 245,
 0.3412086880003742: 498,
 0.43906885596106576: 839,
 0.5537566877799937: 504,
 0.8545035154471567: 786,
 0.48033070381795995: 597,
 1.0094546065884091: 186,
 0.32463826379921185: 719,
 0.7617299379333778: 474,
 0.5361082232542245: 215,
 0.4738872952206785: 772,
 0.3253195173328287: 40,
 0.4687885320209514: 635,
 0.5695663752425074: 679,
 1.1739327059554074: 89,
 0.35609655015714065: 195,
 1.1980536545084852: 15,
 0.7649259063871457: 72,
 1.13800643961364: 108,
 0.47225683643651484: 508,
 0.7415926691566916: 813,
 0.3834041658604565: 764,
 1.0647558763326297: 13,
 0.8809554295141663: 109,
 0.3784660035924791: 786,
 0.30138970855936986: 693,
 0.8285737380198387: 72,
 0.4501152437956707: 691,
 0.47552730593137876: 472,
 0.34877446362070275: 839,
 0.8447314753382856: 18,
 1.050351853705307: 782,
 0.6490856596106004: 786,
 1.091995122064287: 108,
 0.5530840951765955: 248,
 0.5190520305581622: 597,
 0.40768904389516747: 503,
 0.6957906427792474: 746,
 0.5072885182004307: 203,
 0.5604634188939703: 798,
 0.5752091382759207: 554,
 0.7555451779778818: 536,
 0.4181760894627363: 88,
 0.5288864807664417: 114,
 0.5597051556742171: 475,
 0.848308764802844: 742,
 0.5757133561950916: 343,
 0.5576223666019278: 107,
 0.5481259186476376: 705,
 0.3462348681354937: 76,
 0.6646716621673942: 519,
 0.7086990016751759: 581,
 0.46226807933312697: 688,
 0.5661032626902148: 527,
 0.5460270364828586: 474,
 0.4814866595667497: 730,
 0.5191149451401962: 346,
 0.5129543873281496: 798,
 0.6787421217329569: 126,
 0.5893119038926281: 536,
 0.8714863409333236: 107,
 0.7039213883898715: 746,
 0.5812131522780576: 75,
 0.48977897067588483: 540,
 0.4288935471266134: 187,
 0.5368607821697837: 776,
 0.44475379350080574: 187,
 0.7371970121589545: 26,
 0.4209597998394174: 789,
 0.9388660793712554: 220,
 0.45098461155323016: 92,
 0.4607605761997751: 540,
 0.702671283653001: 184,
 0.6350555412171708: 107,
 0.5192784479479674: 229,
 0.9194610787685421: 271,
 0.6895065836947989: 114,
 1.1061343616815347: 23,
 0.2772432056019364: 562,
 0.6452725884839654: 528,
 1.0799661163376086: 291,
 0.9336390825996459: 474,
 0.8341282316133767: 412,
 0.5163236277250239: 570,
 0.9429028417324178: 579,
 0.3926225161713657: 661,
 0.5040762949231816: 27,
 0.7121908429532233: 325,
 0.639140876779077: 400,
 0.5217009105794066: 400,
 0.5070259755532638: 330,
 1.0171092067500829: 191,
 0.42339571986843977: 541,
 0.4711488220310415: 805,
 0.9929669341248982: 766,
 0.5402054351372294: 325,
 0.5419937082195434: 400,
 0.6932661835291504: 451,
 0.893546363368317: 510,
 0.6491802514246423: 187,
 0.47184963337729785: 83,
 0.5919226717584836: 408,
 0.8816038760106768: 89,
 0.5036847887072979: 692,
 0.3573191029585835: 783,
 0.42150286496266504: 495,
 0.6105513097074086: 776,
 0.448561448937473: 378,
 0.396875027756058: 85,
 0.5051818278845207: 726,
 0.4367369893773099: 400,
 0.35142871477946175: 274,
 0.874805795213526: 746,
 0.523279637125483: 125,
 1.106460407629486: 564,
 1.183399819376702: 457,
 0.8427080766722443: 402,
 0.440226160387683: 548,
 0.9803701476660188: 813,
 0.3728217287671872: 7,
 0.41338918174184563: 381,
 0.7063964130617875: 635,
 0.6201399651134951: 277,
 0.6764109529435722: 377,
 0.8930636324895367: 20,
 0.38600213177994974: 635,
 0.4282829967750845: 20,
 0.9946138990283695: 277,
 0.44582329872257936: 813,
 0.5444654096414171: 820,
 0.6747173770084547: 813,
 0.6375757295286645: 419,
 1.1335389990389797: 262,
 1.0308993880328852: 186,
 0.8371469816790784: 89,
 0.6623277984407023: 633,
 0.7583786136771179: 829,
 0.6690551460556284: 89,
 0.41287766713287466: 614,
 0.30120381426013254: 472,
 0.5969427248164857: 691,
 0.7630605328255725: 312,
 0.4446159681592642: 400,
 1.0966671354942243: 449,
 0.5907267244263994: 487,
 0.9035079142978384: 268,
 0.4604218048286975: 209,
 1.2019291394239873: 462,
 0.5544292787379024: 789,
 0.5637388818498613: 555,
 0.5387204806246322: 481,
 0.5391361343432173: 65,
 0.2952274209182285: 481,
 0.39482575048821916: 565,
 0.4997522358604102: 681,
 0.5875944407313707: 525,
 0.3911638947316788: 558,
 0.528609095573925: 487,
 0.675211037167296: 301,
 0.43015703824559887: 246,
 0.4809400697756731: 660,
 0.827705341817883: 476,
 0.44290596731813825: 736,
 0.4868155067808785: 733,
 0.6043307491028775: 69,
 0.8305152703521019: 565,
 0.6602918152999968: 442,
 0.35443280179384745: 282,
 1.0344022714865517: 40,
 0.45356461653507885: 451,
 0.9569595281433149: 764,
 0.30508251855906393: 125,
 0.9285710614009289: 240,
 0.6282933172317172: 842,
 0.43315039819663004: 195,
 0.5737752748778808: 93,
 0.5860845593610691: 838,
 0.7632044311608922: 433,
 0.7977243917405807: 821,
 0.9751372819542554: 160,
 0.9923840591263412: 280,
 0.9528465490496073: 789,
 0.916779379677439: 118,
 1.1115062725232745: 554,
 0.47453295335264484: 540,
 0.7147020150021653: 333,
 0.5004982895887434: 87,
 0.42072642008004013: 57,
 0.46075966176833844: 31,
 0.6434820078211463: 452,
 0.46523935811851164: 72,
 0.404089107021473: 75,
 0.3515730100690431: 27,
 0.666148897900598: 745,
 0.66324350977033: 772,
 0.5610656358913462: 376,
 0.7427331743162742: 726,
 0.5607691384066288: 318,
 0.5915896454299844: 118,
 0.44498138195199: 774,
 0.785893287579578: 813,
 0.5495650043496113: 517,
 0.6239007486122: 798,
 0.4217048129903243: 83,
 0.39728936166005774: 40,
 0.9119486805343044: 407,
 0.9098768893842792: 578,
 0.566764594995821: 219,
 0.45552823447303215: 80,
 0.5348458924176008: 253,
 0.9457435807921091: 664,
 0.6235352219651417: 163,
 0.5930162274474334: 431,
 0.49370298111899624: 431,
 0.3290048971867702: 269,
 0.3386543971619703: 531,
 0.5977591210003487: 639,
 0.60357421563736: 813,
 0.5597777368426926: 339,
 0.6516194714349368: 552,
 0.5152192644027047: 503,
 0.7451597658906863: 596,
 0.6969106152080741: 464,
 0.9156154827105346: 744,
 0.5896464299155192: 247,
 0.5507617817165188: 656,
 0.6220455067856349: 247,
 0.8752885343567905: 109,
 0.36793700484347547: 569,
 0.6137750242159962: 785,
 1.0197353081733866: 720,
 0.37171581554467603: 116,
 0.4298354384766812: 375,
 1.1370481810607784: 664,
 0.5475728873837122: 110,
 0.27840183481553404: 110,
 1.102290380138454: 99,
 0.7150156751398331: 464,
 0.5556664684471746: 85,
 0.6053635106083848: 163,
 0.5997468258456093: 282,
 0.7015119117085893: 565,
 0.48863794727454246: 451,
 0.7781930618778786: 526,
 0.666296257225678: 376,
 0.5584222455661024: 805,
 0.6806250341614983: 810,
 0.7354748593102592: 723,
 1.0512708492571576: 546,
 0.5463369834357324: 451,
 0.37584357327249074: 451,
 1.0685667490019368: 195,
 1.0054527155463715: 362,
 0.6297582210655113: 561,
 1.161040341539847: 466,
 1.414213562373095: 111,
 0.7031651575774754: 493,
 1.04541213535092: 356,
 0.2538518855341999: 375,
 1.1063255168189445: 65,
 0.7564352750858305: 346,
 0.6101134772704915: 774,
 0.6556870203777825: 163,
 1.0558535325626317: 186,
 1.1444912848876256: 290,
 1.1217692478829855: 564,
 1.1022792203543221: 564,
 0.9318050221125531: 407,
 0.8078516805183272: 240,
 0.633292381802505: 703,
 1.1177622554900233: 606,
 0.3910321591529324: 813,
 0.3324128264172127: 547,
 1.2412488460210225: 197,
 1.1293349336406264: 453,
 0.7163135331237142: 589,
 0.985469162050287: 290,
 0.6098923836031253: 808,
 0.8119923889339635: 248,
 0.7112158013166684: 509,
 0.623742195776539: 474,
 0.7498727611440336: 270,
 1.1496545500176722: 373,
 1.0342850400465897: 184,
 0.6601314138504453: 116,
 0.41645370595047415: 78,
 0.418461894247158: 626,
 0.6782273759971902: 195,
 0.5240757321058557: 41,
 0.44275540542724434: 431,
 1.0059119076228378: 452,
 0.8098414730566657: 18,
 0.6326382591003707: 671,
 0.6000249597463688: 454,
 0.8735361387582155: 699,
 0.6972835883751292: 786,
 0.3875184229658934: 178,
 0.37348934330305184: 125,
 0.37159698911036115: 666,
 0.4740858747414858: 200,
 0.38512530115183746: 167,
 0.6437734094327499: 557,
 0.6479053049161757: 213,
 0.6906194868167315: 476,
 0.4075089903914977: 688,
 0.4518313961045235: 531,
 0.5570576699636135: 247,
 0.6036679761090675: 455,
 0.3966271781678354: 681,
 0.4705020032069644: 688,
 0.8073490681280973: 476,
 0.5903297829956418: 614,
 0.5301812182022096: 532,
 0.9738353056306106: 515,
 0.4431322795252502: 451,
 0.5763251238584236: 440,
 0.6061386227868121: 731,
 0.6011662618043887: 87,
 0.7808940881091789: 476,
 0.8016435140796158: 809,
 0.939694826442263: 476,
 0.5176744018024321: 558,
 0.8265628851541916: 318,
 0.41420877752328406: 308,
 0.9322402133897733: 109,
 0.329849189909107: 216,
 0.562042250284377: 433,
 0.48989901989183027: 781,
 0.7184685304238556: 47,
 0.8656013934511153: 431,
 0.5567146642211914: 494,
 0.6010727112705281: 303,
 0.650203172850969: 377,
 0.7650068489986891: 203,
 0.6972255096892694: 464,
 1.1695346573296337: 462,
 0.8304154515698692: 377,
 0.6300578871788937: 28,
 0.38930070521587506: 604,
 0.9275386214198138: 499,
 0.9424204992106493: 422,
 1.12237393339412: 384,
 1.0750234822828408: 171,
 0.7606367519345844: 118,
 1.0908015684989003: 356,
 0.6141482653608014: 507,
 0.5098139181161035: 563,
 0.5122794279840319: 474,
 0.5723342320511775: 507,
 0.7876620150455961: 62,
 0.4765721736972331: 526,
 0.531077171075212: 633,
 0.4763012848659732: 817,
 0.7548643224074183: 774,
 0.6383668660501706: 337,
 0.9178036439856975: 72,
 0.6781388203541108: 200,
 0.9250728529497615: 347,
 0.7025045208197074: 457,
 0.5578888170324544: 343,
 0.8652268969840361: 587,
 1.0656622569182808: 587,
 0.7558523732991274: 83,
 0.7407646085588224: 503,
 0.5443912273021952: 555,
 0.6724975878379522: 351,
 0.7578020633187459: 808,
 0.427733273795013: 526,
 0.8035063616175776: 812,
 1.0054876739635619: 377,
 0.584439129807967: 88,
 0.5980490955164854: 587,
 0.5080400723848915: 525,
 0.561477610125042: 202,
 0.6880522777464614: 774,
 0.49335220184421746: 341,
 0.3393530414273486: 144,
 0.9587040125275025: 617,
 0.48698179736610475: 542,
 1.077299602317925: 163,
 0.8753854032020899: 338,
 0.6180839996805095: 658,
 0.5029119058123823: 532,
 0.49412906991716: 339,
 0.6906980847525929: 517,
 0.3868925791474325: 662,
 0.859326274505498: 517,
 0.5430113257179169: 173,
 0.4163970554376885: 131,
 0.4091906426427992: 476,
 0.5018128094327452: 621,
 1.0685138047555385: 163,
 0.4313484230342499: 20,
 0.7235319352752414: 570,
 0.49713659893486184: 703,
 1.0544555473883808: 688,
 0.5893149549869331: 555,
 0.3264914715579954: 474,
 0.4523709274714537: 6,
 0.6679001005572283: 763,
 0.6471818691710537: 375,
 0.6553784719639555: 827,
 1.0377849250149718: 789,
 0.5953056496765429: 247,
 0.5264337583319456: 510,
 1.1108281972300746: 727,
 0.589346594209807: 325,
 0.5453960144185876: 178,
 0.7013387120933176: 203,
 1.0804940388314075: 290,
 0.8245148324379474: 744,
 0.6516258784750031: 273,
 1.0832891206300908: 601,
 0.5520923858012038: 303,
 0.3932687908312992: 112,
 0.938620647502469: 303,
 0.4976512517860362: 491,
 0.8814386882182: 275,
 0.8512634972220898: 75,
 0.6001521284894249: 362,
 0.870875443042836: 455,
 0.5022028517202926: 510,
 0.5682878005196266: 486,
 1.2197369333949233: 789,
 0.6809377200868846: 455,
 0.7550776349390105: 163,
 0.5744445445711907: 817,
 0.5311808634961663: 843,
 0.9810995806022095: 117,
 0.9897040104608271: 40,
 1.0763053102150633: 499,
 0.5688017832195712: 582,
 0.5964706869460069: 94,
 0.9333108878031646: 210,
 0.9370737621191163: 40,
 0.6331127801752006: 330,
 0.6584571396418283: 457,
 0.9203269526905112: 144,
 0.5557223124623195: 494,
 0.5293488473612593: 641,
 1.1375929275675887: 35,
 0.6468154339808014: 421,
 1.0191703637775036: 648,
 0.8648201499215865: 69,
 0.955071589696876: 596,
 0.6095455572979035: 498,
 0.7542634953329133: 817,
 0.602553579619369: 139,
 0.5698447683729314: 588,
 0.5362218315184378: 431,
 0.68661757972887: 98,
 0.8963108312537464: 476,
 0.9151128351023082: 476,
 0.6566363179457789: 582,
 0.4972833786430024: 112,
 0.6560654931152863: 78,
 0.3160868005000936: 517,
 0.4432709237607705: 726,
 0.6295318027925919: 802,
 0.5188482150662499: 8,
 0.5027255314929789: 209,
 0.4541445550183283: 187,
 0.6182411037367618: 115,
 0.4710459881782212: 789,
 0.5645805869377265: 785,
 0.6590861159604057: 341,
 0.6332307659747272: 368,
 0.6000741643759804: 588,
 0.9650789229012984: 746,
 1.1994425819091372: 324,
 0.8010341226690527: 679,
 0.4961116334199105: 464,
 0.7449887201000663: 540,
 0.44541247396988415: 570,
 0.5711692995037165: 20,
 0.7753103910739876: 432,
 0.8758287410660381: 578,
 1.0889501774591512: 213,
 1.0047674763449317: 528,
 0.7188529966709425: 6,
 0.33635900569675853: 635,
 0.9168946045223954: 309,
 1.1454953114943829: 2,
 0.5453589028535443: 557,
 0.8796427147022325: 507,
 0.7038139054966405: 810,
 0.6511549294195014: 806,
 0.7678067563303186: 114,
 0.5474059930393125: 431,
 0.6574366971109045: 75,
 0.6103304411665118: 241,
 0.5665844160974116: 78,
 0.6886328298017884: 677,
 0.6580352533538959: 542,
 0.6078800870687128: 72,
 0.46147669228205: 841,
 1.12371759926968: 579,
 0.3929383363305553: 269,
 0.9326543942789886: 160,
 1.0517875387349171: 280,
 0.7703180934488694: 491,
 0.6049020451277412: 476,
 0.6378608894099936: 549,
 0.72483398688469: 507,
 0.7387777203615711: 475,
 0.6274717817968224: 789,
 0.590511665009568: 746,
 0.43219316788607554: 87,
 0.45379206856787185: 535,
 0.47972602580488494: 510,
 0.49655656810413445: 552,
 0.6697542838878104: 805,
 0.8769467450454462: 770,
 0.41677722265907396: 69,
 0.6436157959883209: 491,
 0.686985452531082: 76,
 0.6544798013323316: 87,
 0.5537228711301698: 346,
 0.5712860203558329: 535,
 0.5620439172249583: 535,
 0.5089533384131628: 726,
 0.5700152574642823: 727,
 0.4437734022674985: 184,
 0.6296431171672795: 507,
 0.6192888244378134: 88,
 0.6756942738294711: 297,
 0.5616756540213407: 110,
 0.6716366879550146: 115,
 0.4733278545013095: 452,
 0.529300064575153: 597,
 0.5582888592395877: 491,
 0.4328731204663823: 302,
 0.768425170688383: 200,
 0.40611566466396887: 773,
 0.5211055267451501: 555,
 0.8806172479550063: 724,
 0.3565410576781054: 517,
 1.03150482644399: 746,
 0.6511369699566041: 587,
 0.5817014289903096: 789,
 0.654313667213344: 587,
 0.6364629950928671: 781,
 0.8903884295569954: 744,
 0.7337062480363016: 671,
 0.6122282498184843: 346,
 0.5719321189292822: 158,
 0.4251910514039597: 136,
 1.0854857551687302: 587,
 0.49246079734842224: 825,
 0.7025647080565128: 125,
 0.5811593358001563: 520,
 1.0153764810547297: 731,
 0.42197266079742995: 744,
 0.5856391867178488: 413,
 0.8953596434757947: 809,
 0.6517839826273605: 726,
 0.5783690338271177: 114,
 0.6386349693046212: 377,
 0.5951209367614799: 225,
 0.639351224669824: 498,
 0.5142166852995408: 604,
 0.43353627864910815: 277,
 0.6875546811710183: 517,
 0.472128498341307: 241,
 0.38538612431653135: 474,
 0.5188282458032111: 120,
 0.6159960661561914: 587,
 0.6088932920635832: 362,
 0.4491186203253316: 656,
 0.6322610460143698: 116,
 0.5235258814947826: 187,
 0.8606782115610287: 812,
 0.5466504755850178: 825,
 0.5151418041732497: 40,
 0.631508064752429: 330,
 0.7096510752896626: 80,
 1.1871578024494478: 108,
 0.3267609717002143: 339,
 0.8348155077355291: 746,
 0.8397751331220539: 507,
 1.2809920246080067: 15,
 0.7176916536098137: 457,
 0.5959050871078707: 760,
 0.933140232556919: 699,
 0.9335845237133966: 727,
 1.0649208835601185: 442,
 0.4598628725125819: 368,
 0.6691090397232848: 57,
 0.9707584872599873: 527,
 0.9045119923829305: 574,
 0.45720463407831585: 286,
 1.0935413750529044: 253,
 0.5358641656316141: 842,
 1.060675438523618: 462,
 0.7303843930646102: 509,
 1.1155138533922115: 342,
 0.8918676518570748: 603,
 0.5924318481127785: 660,
 0.5914933632091501: 365,
 0.4874527234143593: 507,
 0.6195209994633906: 789,
 1.1576882708331393: 584,
 0.6398624714265968: 535,
 1.0270914526130142: 520,
 0.5271930289459699: 517,
 0.7359112446773761: 498,
 0.728866658805304: 269,
 0.4291577358561558: 727,
 0.5789618878403928: 842,
 0.7190383727970546: 389,
 0.49682771221369015: 343,
 0.720673129705154: 234,
 0.5974574663245052: 20,
 0.5705178686748404: 515,
 0.726067289380081: 823,
 0.6435810082822182: 604,
 0.9968020036620978: 60,
 0.6858040513764762: 508,
 0.9608248153561054: 692,
 1.2580552905035365: 256,
 0.4694560673653673: 202,
 1.0207175745872434: 688,
 0.6985493644295622: 131,
 0.9285488151772209: 818,
 0.7351046768506095: 452,
 0.573670233799846: 429,
 0.6152079887454485: 401,
 0.43487952017379533: 635,
 0.5155178726792572: 569,
 0.41416039173447844: 597,
 0.9104684758727986: 160,
 0.37852344380338887: 72,
 0.4801453196799: 178,
 0.5120784514095336: 200,
 0.8265752126904338: 236,
 0.5071508290481411: 540,
 0.6422576002000856: 526,
 1.0062224698451498: 8,
 0.6571537374485126: 74,
 0.89662507542992: 89,
 0.7594281125425927: 236,
 0.5131444413306159: 293,
 1.1914526147987776: 5,
 0.637640406568008: 621,
 0.6199717598372013: 552,
 0.6747173770084544: 813,
 0.8768541279339148: 89,
 1.2222711150109302: 470,
 0.42348269925280824: 183,
 0.6607911232305816: 467,
 0.6580341787396453: 587,
 0.6589895724600798: 167,
 0.5640811927247268: 184,
 0.7303984878991902: 661,
 0.45665033044875836: 808,
 1.2305563267889699: 197,
 0.5593362415825104: 74,
 0.4635234840166129: 362,
 0.7085319419526579: 487,
 0.696645301726973: 458,
 0.5775084430632267: 819,
 0.7441332733271284: 442,
 0.7401575731334965: 657,
 0.5410556461993073: 457,
 0.670438224044665: 268,
 0.8430114685011703: 823,
 0.6349110796320037: 703,
 0.8181171825432136: 467,
 0.8355501965796656: 184,
 0.737943583828636: 442,
 0.6083974494346588: 550,
 0.7313436312757939: 748,
 0.662853256973221: 346,
 0.7131427738170375: 588,
 0.5425656613356852: 812,
 0.74678751390581: 474,
 0.7825720917009976: 746,
 0.8156904786103462: 512,
 0.5706246635579728: 186,
 0.5369001754600028: 312,
 0.32173676938450707: 47,
 0.4139237987786122: 376,
 0.7001175981207723: 635,
 0.5601675282680736: 445,
 0.6535394627080754: 57,
 0.5259173138858928: 178,
 0.5799990359614743: 726,
 0.644845516157256: 429,
 0.4691921700778442: 55,
 0.827150110144983: 339,
 1.1848390921402288: 15,
 0.5444460071469536: 535,
 0.6194539562664968: 762,
 1.1075735475060218: 139,
 0.44728670341161053: 786,
 0.45617581888360076: 20,
 0.8707072332763495: 798,
 0.8904471565091795: 588,
 0.5157564676238949: 635,
 0.7728492351107993: 569,
 0.6293840875328859: 661,
 0.6062105851778726: 461,
 0.6954266958138797: 75,
 0.5589421834668056: 431,
 0.3333827115533471: 669,
 0.45000662642773803: 339,
 0.9074237945106206: 542,
 0.66059693735427: 588,
 0.6492542524669976: 339,
 0.6465771835399935: 362,
 0.6570534727522399: 565,
 1.135677493049158: 789,
 0.49461732864767965: 660,
 0.5316104025991311: 568,
 0.5497727178112554: 476,
 0.7222823615746665: 798,
 0.5972495472898186: 785,
 0.4534421798095939: 562,
 0.6664391274709779: 282,
 0.6282967743039778: 764,
 0.5797013118698683: 346,
 0.6695974000064274: 588,
 0.45817141712360626: 375,

### Найдём топ 20 фильмов с кратчайшим расстоянием

In [61]:
list_keys = list(movies.keys())
list_keys.sort()
list_keys[:20]

[0.0,
 0.2538518855341999,
 0.2657478370020434,
 0.2735149468580201,
 0.2772432056019364,
 0.27840183481553404,
 0.2952274209182285,
 0.29599521155777386,
 0.29854970599908487,
 0.30120381426013254,
 0.30138970855936986,
 0.30508251855906393,
 0.30559284898257466,
 0.3160868005000936,
 0.3164765673432119,
 0.3176441819273204,
 0.3181163796552877,
 0.32173676938450707,
 0.32463826379921185,
 0.3253195173328287]

In [62]:
rec_movies_ids = []
for key in movies:
    for item in list_keys[:20]:
        if item == key:
            rec_movies_ids.append(movies[key])
#     rec_movies_ids.append(movies[key])

In [63]:
rec_movies_ids

[604,
 217,
 303,
 517,
 719,
 40,
 693,
 562,
 472,
 481,
 125,
 110,
 375,
 517,
 47,
 20,
 635,
 679,
 375,
 77]

### Что в итоге будем рекомендовать пользователю 414

In [64]:
ratings[ratings['movieId'].isin(rec_movies_ids)]['movieId'].unique()

array([ 47, 110, 125, 217, 303, 472, 719, 481, 635, 562,  20, 679, 517,
        40,  77], dtype=int64)

In [65]:
ratings.loc[ratings['movieId'] == 604, :]

Empty DataFrame
Columns: [userId, movieId, rating_x, timestamp_rating, avg_user_rating, title, tags_genres, avg_movie_ratings]
Index: []

### Часть 2. Предсказание

In [66]:
from sklearn.tree import DecisionTreeClassifier

In [67]:
ratings.head()

,userId,movieId,rating_x,timestamp_rating,avg_user_rating,title,tags_genres,avg_movie_ratings
0,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
1,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
2,1,1,4.0,964982703,4.366379,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
3,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093
4,5,1,4.0,847434962,3.636364,Toy Story (1995),Adventure Animation Children Comedy Fantasy pi...,3.92093

In [68]:
user

NameError: name 'user' is not defined

In [ ]:
clf = DecisionTreeClassifier(max_depth=5)

In [ ]:
Xcut = X[X.columns[2:4]]

In [ ]:
clf.fit(Xcut, y)